PrakrikaArshinov/Pages/AuthPage.xaml

<Page x:Class="PrakrikaArshinov.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrakrikaArshinov.Pages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.50*"></RowDefinition>
            <RowDefinition Height="0.20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Авторизация" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="50, 0,0,0" ></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="0" Style="{StaticResource AuthTextBox}" x:Name="TBLog" Margin="150,0,0,100"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Логин" Style="{StaticResource AuthTextBlock}" Margin="170,0,250,100"></TextBlock>
        <PasswordBox Grid.Row="1" Grid.Column="0" Style="{StaticResource AuthPasswordBox}" Margin="150,0,0,20" x:Name="TBPas"></PasswordBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Пароль" Style="{StaticResource AuthTextBlock}" Margin="120,0,200,20"></TextBlock>
        <Button Grid.Row="2" Grid.Column="0" Content="Вход" Style="{StaticResource MainButton}" Margin="50,0,0,0" x:Name="AuthLoginButton" Click="AuthLoginButton_Click"></Button>
    </Grid>
</Page>
