PrakrikaArshinov/Pages/RegistrPage.xaml

<Page x:Class="PrakrikaArshinov.Pages.RegistrPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrakrikaArshinov.Pages"
      mc:Ignorable="d"
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrPage" Loaded="Page_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="39*"></ColumnDefinition>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="CenterPanel" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Width="400">
            <TextBlock Text="Регистрация"  FontSize="45"></TextBlock>
            <TextBox Text="Логин" x:Name="LoginTextBox" Style="{StaticResource RegistrTextBox}" Margin="5"></TextBox>
            <PasswordBox  x:Name="PasswordTextBox" Style="{StaticResource RegistrPasswordBox}" Margin="5"></PasswordBox>
            <ComboBox x:Name="RoleBox" DisplayMemberPath="Name" Width="148" Height="23"/>
            <TextBox Text="Фамилия" x:Name="LastNameTextBox" Style="{StaticResource RegistrTextBox}" Margin="5"></TextBox>
            <TextBox Text="Имя" x:Name="FirstNameTextBox" Style="{StaticResource RegistrTextBox}" Margin="5"></TextBox>
            <TextBox Text="Отчество" x:Name="MiddleNameTextBox" Style="{StaticResource RegistrTextBox}" Margin="5"></TextBox>
            <Image x:Name="UserImage" Height="63" Width="147" ></Image>
            <Button Content="Зарегистрировать" Width="150" Click="Registr_Click"></Button>
        </StackPanel>
        <StackPanel x:Name="RightPanel" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" Width="172">
            <Button Content="Вернуться" Width="150" Click="BackButton"></Button>
        </StackPanel>
        <Border x:Name="Click_Image" Background="Transparent" MouseDown="Click_Image_MouseDown" Drop="Border_Drop" AllowDrop="True" Grid.Column="1" Margin="168,256,168,135"></Border>
    </Grid>
</Page>
