PrakrikaArshinov/App.xaml

<Application x:Class="PrakrikaArshinov.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PrakrikaArshinov"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBox" x:Key="RegistrTextBox" >
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>
        <Style TargetType="PasswordBox" x:Key="RegistrPasswordBox" >
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="RegistrLabel">
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="InterfaceButton">
            <Setter Property="Width" Value="60"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="PasswordBox" x:Key="AuthPasswordBox">
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="AuthTextBox">
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="AuthTextBlock">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width" Value="70"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="AuthButton">
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="Height" Value="20"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="MainButton">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            
        </Style>
    </Application.Resources>
</Application>
